#spring.h2.console.enabled = true
spring.messages.basename=validationMessages

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.uri=${DATABASE_URL}

